# mind4se-release-pom

./: .gitignore  pom.xml
src/assemble/: bin-integration.xml  bin-release.xml
src/docbkx/: Mind-and-plugins-User-guide.xml  Mindc-and-plugins-User-guide.xml  shared.ent
src/docbkx/xsl/: minddoc-fo.xsl  minddoc-titlepage.xsl
